
jwt.secret=javainuse
#db is hosted on computer port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/access_control
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/access_control 
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect.jdbc.DataSourceAutoConfiguration
spring.data.jpa.repositories.enabled=false
#springdoc.api-docs.path=/api-docs


#
security.basic.enabled=false
#
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=root

spring.enable.scheduling = true
debug=true
#trace=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.devtools.add-properties=false
logging.level.web=DEBUG

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
